<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .section_one{
            background-color: rgb(0, 241, 52);
            background-size: cover;
            padding: 20px;
            width: 200px;
            height: 150px;
            border: 10px solid black;
            margin: 0px;

        }
        .section_two{
            background-image: url("http://1.bp.blogspot.com/-zeywZhiQycs/Tn0lZBYqkVI/AAAAAAAADJs/HyaAxswGCLs/s1600/nudeb040.jpg");
            background-position: center center;
            background-size:  cover;
            width: 500px;
            height: 300px;
            color: chartreuse;
            border: 15px solid black;
        }
    </Style>
</head>
<body>
    <article class="section_one">Miauuuu Auau auuuuu</article>
    <article class="section_two">Peter</article>
</body>
</html>