<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table td,table th{
            border:1px solid black;
            padding: 10px;
            text-align: left;
        }
        tfoot td, table th{
            background-color: burlywood;
        }
        table {
            border-collapse: collapse;
            width: 2000px;
        }

        table caption{
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            margin: 5px 0;
            font-size: 12px;
        }
        .responsive_table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iusto ab repellat nihil veritatis possimus sint, dolore ducimus a repellendus quia id amet ad minus nobis iste, sapiente aliquid quae?</p>
    <div class="responsive_table">
        <table>
            <caption>Descrição</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >Item1</td>
                    <td>Item1</td>
                    <td>Item1</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Item4</td>
                    <td>Item5</td>
                    <td>Item6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Item7</td>
                    <td>Item6</td>   
                </tr>
            </tfoot>
    </table>
    </div>
    
</body>
</html>